is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GoodHamburger.Web
build_property.RootNamespace = GoodHamburger.Web
build_property.ProjectDir = C:\dev\testes\GoodHamburger\GoodHamburger\GoodHamburger.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\testes\GoodHamburger\GoodHamburger\GoodHamburger.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Pages/Orders/Orders_Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXE9yZGVyc19DcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Pages/Orders/Orders_Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXE9yZGVyc19EZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Pages/Orders/Orders_Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXE9yZGVyc19JbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Pages/Products/Products_Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHNfQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Pages/Products/Products_Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHNfRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/Pages/Products/Products_Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHNfSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/testes/GoodHamburger/GoodHamburger/GoodHamburger.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
